<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영수증 확인 폼</title>

    <style>
        #receipt {
            width: 700px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 100%;
        }

        table, #receiptOption,
        th,
        td {
            border: 1px solid #aaaaaa;
            border-collapse: collapse;
            padding: 0;
        }

        tr {
            height: 40px;
        }

        th {
            width: 180px;
            text-align: left;
            padding: 8px;
            background-color: rgb(198, 214, 235);
        }

        #receiptOption {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        .longText {
            width: 300px;
            height: 20px;
            margin: 5px 10px;
        }

        .shortText {
            width: 60px;
            height: 30px;
            margin: 5px 20px;
        }

        #btn {
            font-size: 16px;
            width: 80px;
            height: 35px;
            color: white;
            background-color: rgb(54, 104, 168);
            display: block;
            margin: auto;
        }

        /* 처음 시작은 구매자명과 결제금액만 보이게 */
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="receipt">
        <h3>영수증 확인을 위해 아래의 정보를 정확히 입력해 주시기 바랍니다.</h3>
        <br>
        <div id="receiptOption">
            <input type="radio" name="option" value="구매자명+금액" checked>구매자명 + 금액
            <input type="radio" name="option" value="이메일">이메일
            <input type="radio" name="option" value="카드번호">카드번호
        </div>
        <form class="inner_table" name="frm1" action="https://www.w3schools.com/action_page.php" method="get">
            <table>
                <tr>
                    <th>구매자명</th>
                    <td><input type="text" class="longText" name="name" value=""></td>
                </tr>
                <tr>
                    <th>결제금액</th>
                    <td><input type="number" class="longText" name="price" value=""></td>
                </tr>
            </table>
        </form>
        <form class="inner_table hidden" name="frm2" action="https://www.w3schools.com/action_page.php" method="get">
            <table>
                <tr>
                    <th>이메일</th>
                    <td><input type="text" class="longText" name="email" value=""></td>
                </tr>
            </table>
        </form>
        <form class="inner_table hidden" name="frm3" action="https://www.w3schools.com/action_page.php" method="get">
            <table>
                <tr>
                    <th>카드번호</th>
                    <td>
                        <input type="number" class="shortText" name="cardNum" value="">-
                        <input type="number" class="shortText" name="cardNum" value="">-
                        <input type="number" class="shortText" name="cardNum" value="">-
                        <input type="number" class="shortText" name="cardNum" value="">
                    </td>
                </tr>
            </table>
        </form>
        <br>
        <input type="submit" id="btn" value="제출">
    </div>
</body>

<script>
    let option = document.getElementsByName('option');
    let i;;
    document.forms['frm1'].style.display = 'none';
    let selectOption = this.value;

    for (i = 0; option.length; i++) {
        option.addEventListener('change', function () {
            selectOption = this.value;

            document.forms['frm1'].style.display = 'none';
            document.forms['frm2'].style.display = 'none';
            document.forms['frm3'].style.display = 'none';

            if (this.value === '구매자명+금액') {
                document.forms['frm1'].style.display = 'block';
            }
            else if (this.value === '이메일') {
                document.forms['frm2'].style.display = 'block';
            }
            else if (this.value === '카드번호') {
                document.forms['frm3'].style.display = 'block';
            }
        });
    };
    
    // for (i = 0; selectOption.length; i++)
    // if (selectOption === "구매자명+금액") {
    //     // console.log(option[i])
    //     document.forms['frm1'].style.display = 'block';
    //     document.forms['frm2'].style.display = 'none';
    //     document.forms['frm3'].style.display = 'none';
    // } else if (selectOption === "이메일") {
    //     document.forms['frm1'].style.display = 'none';
    //     document.forms['frm2'].style.display = 'block';
    //     document.forms['frm3'].style.display = 'none';
    // } else if (selectOption === "카드번호") {
    //     document.forms['frm1'].style.display = 'none';
    //     document.forms['frm2'].style.display = 'none';
    //     document.forms['frm3'].style.display = 'block';
    // }
        

    

</script>

</html>