<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RWD 연습</title>

	<style>
		[class*="col-"] {
			float: left;
			box-sizing: border-box;
			padding: 19px;
			/* margin-right: 10px; */
		}	

		.col-1 {width: 8.33%;}		/* 1칸 짜리 폭 */
		
		.col-2 {width: 16.66%;}		/* 2칸 짜리 폭 */

		.col-3 {width: 25%;}

		.col-4 {width: 33.33%;}

		.col-5 {width: 41.66%;}

		.col-6 {width: 50%;}

		.col-7 {width: 58.33%;}

		.col-8 {width: 66.66%;}

		.col-9 {width: 75%;}

		.col-10 {width: 83.33%;}

		.col-11 {width: 91.66%;}

		.col-12 {width: 100%;}

		/* 브라우저 윈도우가 768 이하이면 적용 */
		@media screen and (max-width: 768px) {
			
			/* Tablet */
			[class*="col-"] {
				width: 100%;
			}
			.e {height: 105px !important;} 
			.f {height: 105px !important;}
		
			.col-m-1 {width: 8.33%;}	/* 1칸 폭 */

			.col-m-2 {width: 16.66%;}	/* 2칸 짜리 폭 */

			.col-m-3 {width: 25%;}

			.col-m-4 {width: 33.33%;}

			.col-m-5 {width: 41.66%;}

			.col-m-6 {width: 50%;}

			.col-m-7 {width: 58.33%;}

			.col-m-8 {width: 66.66%;}

			.col-m-9 {width: 75%;}

			.col-m-10 {width: 83.33%;}

			.col-m-11 {width: 91.66%;}

			.col-m-12 {width: 100%;}
		}
		

		/* 브라우저 윈도우가 600 이하이면 적용 */
		@media screen and (max-width: 600px) {
			/* mobile */
			[class*="col-"] {
				width: 100%;			}
				.a {display: none;}
				.c {height: 70px !important;}
				.e {width: 33.33%; height: 70px !important;}
           	 	.f {width: 33.33%; height: 70px !important;}
           	 	.g {width: 33.33%; height: 70px !important;}

			}
		

		.a {
			background-color: thistle;
			height: 70px;
			border: 4px solid white;
			/* margin-right: 5px */
		}
		.b {
			background-color: blueviolet;
			height: 70px;
			border: 4px solid white;
		}
		.c {
			background-color: aqua;
			height: 210px;
			border: 4px solid white;
		}
		.d {
			background-color: white;
			height: 210px;
			border: 2px solid black;
		}
		.e {
			background-color: antiquewhite;
			height: 70px;
			border: 4px solid white;
		}
		.f {
			background-color: mediumaquamarine;
			height: 70px;
			border: 4px solid white;
		}
		.g {
			background-color: burlywood;
			height: 70px;
			border: 4px solid white;
		}
		.h {
			background-color: gold;
			height: 70px;
			border: 4px solid white;
		}
		.container {
			padding: 10px;
			margin-bottom: 30px;
			text-align: center;
			font-weight: bold;			
			/* vertical-align: middle; */
			/* margin-right: 10px; */
			/* display: flex; */
			/* flex-wrap: wrap; */
			/* gap: 10px; */
			/* gap: 30px; */
			/* margin-bottom: 15px;
			margin-right: 9px; */
			/* margin */
		}
		/* .vertical-container {
			display: flex;
			flex-direction: column;
			width: auto;
		} */
	</style>

</head>

<body>
	<div class="container">
		<div class="a col-4 col-m-2">A</div>
		<div class="b col-8 col-m-10">B</div>
		<div class="c col-2 col-m-2">C</div>
		<div class="d col-6 col-m-8">D</div>
		<div class="e col-4 col-m-2">E</div>
		<div class="f col-4 col-m-2">F</div>
		<div class="g col-4 col-m-3">G</div>
		<div class="h col-12 col-m-9">H</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>